nav
  ul
    li 
      a href="/" title="Home" Home
    li
      a href="/about" title="About" About
    li
      a href="/contact" title="Contact" Contact 
    li
      a href="/songs" title="Songs" Songs
    li    
      a href="/login" title="Login" Login
    li
      a href="/logout" title="Logout" Logout